;SakuraEditorMenu_Ver2

[Info]
MAX_CUSTOM_MENU=25
MENU_VERSION=SakuraEditorMenu_Ver2

[CustMenu]
bCMPOP[00]=1
bCMPOP[01]=1
bCMPOP[02]=1
bCMPOP[03]=1
bCMPOP[04]=1
bCMPOP[05]=1
bCMPOP[06]=1
bCMPOP[07]=1
bCMPOP[08]=1
bCMPOP[09]=1
bCMPOP[10]=1
bCMPOP[11]=1
bCMPOP[12]=1
bCMPOP[13]=1
bCMPOP[14]=1
bCMPOP[15]=1
bCMPOP[16]=1
bCMPOP[17]=1
bCMPOP[18]=1
bCMPOP[19]=1
bCMPOP[20]=1
bCMPOP[21]=1
bCMPOP[22]=1
bCMPOP[23]=1
bCMPOP[24]=1
nCMIF[00][00]=Undo
nCMIF[00][01]=Redo
nCMIF[00][02]=0
nCMIF[00][03]=Cut
nCMIF[00][04]=Copy
nCMIF[00][05]=Paste
nCMIF[00][06]=Delete
nCMIF[00][07]=0
nCMIF[00][08]=CopyCRLF
nCMIF[00][09]=CopyAddCRLF
nCMIF[00][10]=PasteBox
nCMIF[00][11]=0
nCMIF[00][12]=SelectAll
nCMIF[00][13]=0
nCMIF[00][14]=TagJump
nCMIF[00][15]=TagJumpBack
nCMIF[00][16]=0
nCMIF[00][17]=CopyLines
nCMIF[00][18]=CopyLinesAsPassage
nCMIF[00][19]=0
nCMIF[00][20]=CopyPath
nCMIF[00][21]=PropertyFile
nCMIF[01][00]=30102
nCMIF[01][01]=FileSave
nCMIF[01][02]=NextWindow
nCMIF[01][03]=ToLower
nCMIF[01][04]=ToUpper
nCMIF[01][05]=0
nCMIF[01][06]=WinClose
nCMIF[11][00]=FileSave
nCMIF[11][01]=FileSaveAsDialog
nCMIF[11][02]=WinClose
nCMIF[11][03]=ExitAll
nCMIF[11][04]=31629
nCMIF[11][05]=30102
nCMIF[11][06]=SplitWinV
nCMIF[11][07]=SplitWinV
nCMIF[11][08]=TabCloseOther
nCMIF[11][09]=NextWindow
nCMIF[11][10]=WindowList
nCMIF[11][11]=30920
nCMIF[11][12]=31613
nCMIF[11][13]=ViewMode
nCMIF[11][14]=CustMenu12
nCMIF[11][15]=31620
nCMIF[11][16]=31621
nCMIF[11][17]=31250
nCMIF[11][18]=31250
nCMIF[11][19]=31253
nCMIF[12][00]=ViewMode
nCMIF[13][00]=Cut
nCMIF[13][01]=Copy
nCMIF[13][02]=Paste
nCMIF[13][03]=Redo
nCMIF[13][04]=SearchDialog
nCMIF[13][05]=Print
nCMIF[13][06]=FileNew
nCMIF[13][07]=30102
nCMIF[13][08]=BracketPair
nCMIF[13][09]=ReplaceDialog
nCMIF[13][10]=FileSave
nCMIF[13][11]=Undo
nCMIF[14][00]=31624
nCMIF[14][01]=31625
nCMIF[14][02]=GoFileTop
nCMIF[14][03]=GoFileEnd
nCMIF[14][04]=CancelMode
nCMIF[24][00]=FileSave
nCMIF[24][01]=FileSaveAsDialog
nCMIF[24][02]=FileClose
nCMIF[24][03]=FileCloseOpen
nCMIF[24][04]=WinClose
nCMIF[24][05]=FileReopen
nCMIF[24][06]=0
nCMIF[24][07]=GroupClose
nCMIF[24][08]=TabCloseOther
nCMIF[24][09]=TabCloseLeft
nCMIF[24][10]=TabCloseRight
nCMIF[24][11]=0
nCMIF[24][12]=TabMoveRight
nCMIF[24][13]=TabMoveLeft
nCMIF[24][14]=TabSeparate
nCMIF[24][15]=TabJointNext
nCMIF[24][16]=TabJointPrev
nCMIK[00][00]=U
nCMIK[00][01]=R
nCMIK[00][02]=
nCMIK[00][03]=T
nCMIK[00][04]=C
nCMIK[00][05]=P
nCMIK[00][06]=D
nCMIK[00][07]=
nCMIK[00][08]=L
nCMIK[00][09]=H
nCMIK[00][10]=X
nCMIK[00][11]=
nCMIK[00][12]=A
nCMIK[00][13]=
nCMIK[00][14]=G
nCMIK[00][15]=B
nCMIK[00][16]=
nCMIK[00][17]=@
nCMIK[00][18]=.
nCMIK[00][19]=
nCMIK[00][20]=\
nCMIK[00][21]=F
nCMIK[01][00]=O
nCMIK[01][01]=S
nCMIK[01][02]=N
nCMIK[01][03]=L
nCMIK[01][04]=U
nCMIK[01][05]=
nCMIK[01][06]=C
nCMIK[11][00]=S
nCMIK[11][01]=W
nCMIK[11][02]=K
nCMIK[11][03]=C
nCMIK[11][04]=I
nCMIK[11][05]=F
nCMIK[11][06]=2
nCMIK[11][07]=0
nCMIK[11][08]=1
nCMIK[11][09]=O
nCMIK[11][10]=B
nCMIK[11][11]=G
nCMIK[11][12]=X
nCMIK[11][13]=Q
nCMIK[11][14]=M
nCMIK[11][15]=U
nCMIK[11][16]=L
nCMIK[11][17]=(
nCMIK[11][18]=)
nCMIK[11][19]=E
nCMIK[12][00]=r
nCMIK[13][00]=X
nCMIK[13][01]=C
nCMIK[13][02]=V
nCMIK[13][03]=A
nCMIK[13][04]=F
nCMIK[13][05]=P
nCMIK[13][06]=N
nCMIK[13][07]=O
nCMIK[13][08]=K
nCMIK[13][09]=R
nCMIK[13][10]=S
nCMIK[13][11]=Z
nCMIK[14][00]=%
nCMIK[14][01]=&
nCMIK[14][02]=<
nCMIK[14][03]=>
nCMIK[14][04]=Q
nCMIK[24][00]=S
nCMIK[24][01]=A
nCMIK[24][02]=R
nCMIK[24][03]=L
nCMIK[24][04]=C
nCMIK[24][05]=W
nCMIK[24][06]=
nCMIK[24][07]=G
nCMIK[24][08]=O
nCMIK[24][09]=H
nCMIK[24][10]=M
nCMIK[24][11]=
nCMIK[24][12]=0
nCMIK[24][13]=1
nCMIK[24][14]=E
nCMIK[24][15]=X
nCMIK[24][16]=V
nCMIN[00]=22
nCMIN[01]=7
nCMIN[02]=0
nCMIN[03]=0
nCMIN[04]=0
nCMIN[05]=0
nCMIN[06]=0
nCMIN[07]=0
nCMIN[08]=0
nCMIN[09]=0
nCMIN[10]=0
nCMIN[11]=20
nCMIN[12]=1
nCMIN[13]=12
nCMIN[14]=5
nCMIN[15]=0
nCMIN[16]=0
nCMIN[17]=0
nCMIN[18]=0
nCMIN[19]=0
nCMIN[20]=0
nCMIN[21]=0
nCMIN[22]=0
nCMIN[23]=0
nCMIN[24]=17
szCMN[00]=右クリックメニュー
szCMN[01]=メニュー1
szCMN[02]=メニュー2
szCMN[03]=メニュー3
szCMN[04]=メニュー4
szCMN[05]=メニュー5
szCMN[06]=メニュー6
szCMN[07]=メニュー7
szCMN[08]=メニュー8
szCMN[09]=メニュー9
szCMN[10]=メニュー10
szCMN[11]=C-x
szCMN[12]=C-x C-m
szCMN[13]=C-c
szCMN[14]=Esc
szCMN[15]=メニュー15
szCMN[16]=メニュー16
szCMN[17]=メニュー17
szCMN[18]=メニュー18
szCMN[19]=メニュー19
szCMN[20]=メニュー20
szCMN[21]=メニュー21
szCMN[22]=メニュー22
szCMN[23]=メニュー23
szCMN[24]=タブメニュー

